# Fusionar datasets

In [1]:
import pandas as pd
import numpy as np

In [2]:
data_2 = pd.read_csv("dataset_2.csv")
data_2.shape

(16719, 16)

In [3]:
data_2.head()

,name,platform,year_of_release,genre,publisher,na_sales,eu_sales,jp_sales,other_sales,global_sales,critic_score,critic_count,user_score,user_count,developer,rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,322.0,Nintendo,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8,192.0,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
data_3 = pd.read_csv("dataset_3.csv")
data_3.shape

(1907, 12)

In [5]:
data_3.head()

,rank,game_title,platform,year,genre,publisher,north_america,europe,japan,rest_of_world,global,review
0,1,Wii Sports,Wii,2006.0,Sports,Nintendo,40.43,28.39,3.77,8.54,81.12,76.28
1,2,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,91.00
2,3,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,14.50,12.22,3.63,3.21,33.55,82.07
3,4,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,14.82,10.51,3.18,3.01,31.52,82.65
4,5,Tetris,GB,1989.0,Puzzle,Nintendo,23.20,2.26,4.22,0.58,30.26,88.00

In [6]:
data_3_filtered = data_3[["game_title", 'review']]

In [7]:
data_3_filtered.head()

          game_title  review
0         Wii Sports   76.28
1  Super Mario Bros.   91.00
2     Mario Kart Wii   82.07
3  Wii Sports Resort   82.65
4             Tetris   88.00

In [8]:
data_3_filtered.loc[:, "review"] = round(data_3_filtered.review / 10, 1)

C:\ProgramData\Anaconda3\lib\site-packages\pandas\core\indexing.py:1773: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_column(ilocs[0], value, pi)

In [9]:
data_3_filtered.head()

          game_title  review
0         Wii Sports     7.6
1  Super Mario Bros.     9.1
2     Mario Kart Wii     8.2
3  Wii Sports Resort     8.3
4             Tetris     8.8

In [10]:
data_3_filtered.columns = ["game_title", "review_other"]

In [11]:
data = data_2.merge(data_3_filtered, how='left', left_on='name', right_on='game_title')
data.head()

,name,platform,year_of_release,genre,publisher,na_sales,eu_sales,jp_sales,other_sales,global_sales,critic_score,critic_count,user_score,user_count,developer,rating,game_title,review_other
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,322.0,Nintendo,E,Wii Sports,7.6
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN,Super Mario Bros.,9.1
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E,Mario Kart Wii,8.2
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8,192.0,Nintendo,E,Wii Sports Resort,8.3
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [12]:
data.columns

Index(['name', 'platform', 'year_of_release', 'genre', 'publisher', 'na_sales',
       'eu_sales', 'jp_sales', 'other_sales', 'global_sales', 'critic_score',
       'critic_count', 'user_score', 'user_count', 'developer', 'rating',
       'game_title', 'review_other'],
      dtype='object')

# Limpiar dataset

In [13]:
data_f = data[['name', 'platform', 'year_of_release', 'genre', 'publisher', 'na_sales',
       'eu_sales', 'jp_sales', 'other_sales', 'critic_score',
       'critic_count', 'user_score', 'user_count', 'review_other', 'rating']].sort_values(by='year_of_release').reset_index(drop=True)

In [14]:
data_f.head(10)

,name,platform,year_of_release,genre,publisher,na_sales,eu_sales,jp_sales,other_sales,critic_score,critic_count,user_score,user_count,review_other,rating
0,Ice Hockey,2600,1980.0,Sports,Activision,0.46,0.03,0.0,0.01,NaN,NaN,NaN,NaN,8.2,NaN
1,Asteroids,2600,1980.0,Shooter,Atari,4.00,0.26,0.0,0.05,NaN,NaN,NaN,NaN,6.5,NaN
2,Defender,2600,1980.0,Misc,Atari,0.99,0.05,0.0,0.01,NaN,NaN,NaN,NaN,NaN,NaN
3,Bridge,2600,1980.0,Misc,Activision,0.25,0.02,0.0,0.00,NaN,NaN,NaN,NaN,NaN,NaN
4,Boxing,2600,1980.0,Fighting,Activision,0.72,0.04,0.0,0.01,NaN,NaN,NaN,NaN,NaN,NaN
5,Kaboom!,2600,1980.0,Misc,Activision,1.07,0.07,0.0,0.01,NaN,NaN,NaN,NaN,NaN,NaN
6,Freeway,2600,1980.0,Action,Activision,0.32,0.02,0.0,0.00,NaN,NaN,NaN,NaN,NaN,NaN
7,Missile Command,2600,1980.0,Shooter,Atari,2.56,0.17,0.0,0.03,NaN,NaN,NaN,NaN,NaN,NaN
8,Checkers,2600,1980.0,Misc,Atari,0.22,0.01,0.0,0.00,NaN,NaN,NaN,NaN,NaN,NaN
9,Reactor,2600,1981.0,Action,Parker Bros.,0.21,0.01,0.0,0.00,NaN,NaN,NaN,NaN,NaN,NaN

In [15]:
data_f.shape

(18331, 15)

In [16]:
# Verificar valores nulos
data_f.isna().sum()

name                   2
platform               0
year_of_release      321
genre                  2
publisher             57
na_sales               0
eu_sales               0
jp_sales               0
other_sales            0
critic_score        8840
critic_count        8840
user_score          6880
user_count          9362
review_other       13887
rating              6945
dtype: int64

In [17]:
# Tumbar NAs en columnas
data_ff = data_f.dropna(subset=['name', 'year_of_release', 'publisher'])
data_ff.shape

(17976, 15)

In [18]:
data_ff.isna().sum()

name                   0
platform               0
year_of_release        0
genre                  0
publisher              0
na_sales               0
eu_sales               0
jp_sales               0
other_sales            0
critic_score        8688
critic_count        8688
user_score          6752
user_count          9182
review_other       13634
rating              6822
dtype: int64

In [19]:
# Eliminar años en los que tenemos muy pocos valores
data_ff.year_of_release.value_counts()

2008.0    1711
2009.0    1571
2007.0    1420
2010.0    1410
2011.0    1229
2006.0    1111
2005.0    1018
2002.0     885
2003.0     876
2004.0     827
2012.0     735
2015.0     609
2014.0     582
2013.0     547
2001.0     519
2016.0     508
1998.0     394
2000.0     367
1999.0     344
1997.0     295
1996.0     269
1995.0     224
1994.0     134
1993.0      60
1992.0      49
1981.0      47
1991.0      44
1982.0      36
1989.0      22
1986.0      21
1990.0      19
1983.0      18
1988.0      17
1987.0      16
1984.0      15
1985.0      14
1980.0       9
2017.0       3
2020.0       1
Name: year_of_release, dtype: int64

In [20]:
data_ff = data_ff.loc[~(data_ff.year_of_release < 1981) & ~(data_ff.year_of_release > 2016), :]

In [21]:
# Eliminar valores "tbd" en columna de user_score
data_ff.user_score = data_ff.user_score.replace('tbd', np.nan).astype('float')

In [22]:
# Ordenar datasets según año y luego orden alfabético. 
data_ff.sort_values(by=['year_of_release', 'name'], inplace=True)

In [23]:
# Pasar año_de_lanzamiento a formato de fecha
data_ff.year_of_release = pd.to_datetime(data_ff.year_of_release, format = "%Y")

In [24]:
# Pasar nombres de columnas a español
data_ff.columns

Index(['name', 'platform', 'year_of_release', 'genre', 'publisher', 'na_sales',
       'eu_sales', 'jp_sales', 'other_sales', 'critic_score', 'critic_count',
       'user_score', 'user_count', 'review_other', 'rating'],
      dtype='object')

In [25]:
data_ff.columns = ['nombre', 'plataforma', 'ano_de_lanzamiento', 'genero', 'distribuidora', 'ventas_na',
       'ventas_eu', 'ventas_jp', 'ventas_otros', 'critica_puntuacion', 'critica_conteo',
       'usuarios_puntuacion', 'usuarios_conteo', 'puntuacion_otro', 'clasificacion']

In [26]:
data_ff.head()

,nombre,plataforma,ano_de_lanzamiento,genero,distribuidora,ventas_na,ventas_eu,ventas_jp,ventas_otros,critica_puntuacion,critica_conteo,usuarios_puntuacion,usuarios_conteo,puntuacion_otro,clasificacion
41,Adventures of Tron,2600,1981-01-01,Action,Mattel Interactive,0.63,0.03,0.0,0.01,NaN,NaN,NaN,NaN,NaN,NaN
13,Air Raid,2600,1981-01-01,Action,Men-A-Vision,0.72,0.04,0.0,0.01,NaN,NaN,NaN,NaN,NaN,NaN
53,Airlock,2600,1981-01-01,Action,Data Age,0.36,0.02,0.0,0.00,NaN,NaN,NaN,NaN,NaN,NaN
15,Alien,2600,1981-01-01,Action,20th Century Fox Video Games,0.74,0.04,0.0,0.01,NaN,NaN,NaN,NaN,NaN,NaN
10,Armor Ambush,2600,1981-01-01,Action,Mattel Interactive,0.15,0.01,0.0,0.00,NaN,NaN,NaN,NaN,NaN,NaN

In [27]:
data_ff.shape

(17963, 15)

In [28]:
# Insertar una columna de ID para cada juego
data_ff.insert(0, 'ID', list(range(1, data_ff.shape[0]+1)))

In [29]:
data_ff.tail()

,ID,nombre,plataforma,ano_de_lanzamiento,genero,distribuidora,ventas_na,ventas_eu,ventas_jp,ventas_otros,critica_puntuacion,critica_conteo,usuarios_puntuacion,usuarios_conteo,puntuacion_otro,clasificacion
17659,17959,Zero Escape: Zero Time Dilemma,PSV,2016-01-01,Adventure,Aksys Games,0.03,0.00,0.02,0.01,83.0,31.0,8.3,116.0,NaN,M
17662,17960,Zero Escape: Zero Time Dilemma,3DS,2016-01-01,Adventure,Aksys Games,0.05,0.00,0.02,0.01,81.0,18.0,8.5,72.0,NaN,M
17625,17961,Zettai Kaikyuu Gakuen: Eden with Roses and Pha...,PSV,2016-01-01,Adventure,Prototype,0.00,0.00,0.01,0.00,NaN,NaN,NaN,NaN,NaN,NaN
17583,17962,ZombiU,XOne,2016-01-01,Action,Ubisoft,0.00,0.01,0.00,0.00,NaN,NaN,NaN,NaN,NaN,NaN
17605,17963,ZombiU,PS4,2016-01-01,Action,Ubisoft,0.00,0.04,0.01,0.01,NaN,NaN,NaN,NaN,NaN,NaN

# Dividir dataset

El dataset se dividirá para propósitos de la actividad

In [30]:
dataset = data_ff.copy().reset_index(drop=True)

## Para el join

In [31]:
dataset.columns

Index(['ID', 'nombre', 'plataforma', 'ano_de_lanzamiento', 'genero',
       'distribuidora', 'ventas_na', 'ventas_eu', 'ventas_jp', 'ventas_otros',
       'critica_puntuacion', 'critica_conteo', 'usuarios_puntuacion',
       'usuarios_conteo', 'puntuacion_otro', 'clasificacion'],
      dtype='object')

In [32]:
# Voy a tumbar la columna de puntuacion_otro porque tiene muchos nulos y, además, así
# simplifico la actividad
videojuegos_puntuaciones = dataset[['ID', 'critica_puntuacion', 'critica_conteo', 'usuarios_puntuacion',
       'usuarios_conteo', 'clasificacion']].copy()

In [33]:
# Modificar nombre de la columna de ID
videojuegos_puntuaciones.rename(columns={'ID': 'ID_del_juego'}, inplace=True)

In [34]:
videojuegos_puntuaciones.head()

,ID_del_juego,critica_puntuacion,critica_conteo,usuarios_puntuacion,usuarios_conteo,clasificacion
0,1,NaN,NaN,NaN,NaN,NaN
1,2,NaN,NaN,NaN,NaN,NaN
2,3,NaN,NaN,NaN,NaN,NaN
3,4,NaN,NaN,NaN,NaN,NaN
4,5,NaN,NaN,NaN,NaN,NaN

## Para las unions

In [35]:
dataset_unions = dataset[['ID', 'nombre', 'plataforma', 'ano_de_lanzamiento', 'genero',
       'distribuidora', 'ventas_na', 'ventas_eu', 'ventas_jp', 'ventas_otros']]

In [36]:
dataset_unions.ano_de_lanzamiento.dt.year

0        1981
1        1981
2        1981
3        1981
4        1981
         ...
17958    2016
17959    2016
17960    2016
17961    2016
17962    2016
Name: ano_de_lanzamiento, Length: 17963, dtype: int64

In [37]:
#dataset_pre_2000 = dataset_unions.loc[dataset_unions.ano_de_lanzamiento.dt.year < 2000]
#dataset_pre_2000.head()

In [38]:
#dataset_pre_2000.tail()

In [39]:
#dataset_post_2000 = dataset_unions.loc[dataset_unions.ano_de_lanzamiento.dt.year >= 2000]
#dataset_post_2000.head()

In [40]:
#dataset_post_2000.tail()

## Guardar datasets

In [41]:
# Videogames completo
dataset_unions.to_csv('videojuegos.csv', index=False)

In [42]:
# Videogames pre 2000
#dataset_pre_2000.to_csv('videojuegos_pre_2000.csv', index=False)

In [43]:
# Videogames pre 2000
#dataset_post_2000.to_csv('videojuegos_post_2000.csv', index=False)

In [44]:
# Puntuaciones de reviews
videojuegos_puntuaciones.to_excel('videojuegos_puntuaciones.xlsx', sheet_name='puntuaciones', index=False)